## 智谱 大语言免费模型
#ZHIPU_API_KEY=自己的 api key，通过 https://bigmodel.cn/usercenter/proj-mgmt/apikeys 获取
#ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4
# 聊天免费模型
#ZHIPU_CHAT_MODEL_NAME=glm-4-flash-250414
## ollama 本地模型配置
#OLLAMA_API_KEY=1111
#OLLAMA_BASE_URL=http://localhost:11434
#OLLAMA_CHAT_MODEL_NAME=qwen3:4b
